The first original tree is: 
  Leaves: [{A1} 1, {A2} 1, {A3} 1, {A4} 5, {A5} 1, {A6} 2, {A7} 1, {A8} 1, {A9} 1];
  Edges: [{A1,A2|A3,A4,A5,A6,A7,A8,A9} 3, {A1,A2,A3|A4,A5,A6,A7,A8,A9} 2, {A1,A2,A3,A4|A5,A6,A7,A8,A9} 4, {A6,A7|A1,A2,A3,A4,A5,A8,A9} 2, {A6,A7,A8|A1,A2,A3,A4,A5,A9} 1, {A1,A2,A3,A4,A6,A7,A8|A5,A9} 2];
The second original tree is: 
  Leaves: [{A0} 1, {A1} 1, {A2} 1, {A3} 3, {A5} 1, {A6} 1, {A7} 3, {A9} 3];
  Edges: [{A1,A5|A0,A2,A3,A6,A7,A9} 2, {A2,A3|A0,A1,A5,A6,A7,A9} 2, {A1,A2,A3,A5|A0,A6,A7,A9} 1, {A6,A7|A0,A1,A2,A3,A5,A9} 4, {A1,A2,A3,A5,A6,A7|A0,A9} 2];
The complete leaf set is: [A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]
 

 The Running Time is 10317 mili-seconds, which is: 0:00:00:10:317 
The number of orthant pairs is 2925
The mean number of iterations is 3.4652991452991433
The distance found is 9.044990806907624
A total of 2 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (5, 7) the trees are 

 T'_1:  Leaves: [{A0} 1, {A1} 1, {A2} 1, {A3} 1, {A4} 5, {A5} 1, {A6} 2, {A7} 1, {A8} 1, {A9} 1];
  Edges: [{A1,A2|A0,A3,A4,A5,A6,A7,A8,A9} 3, {A1,A2,A3|A0,A4,A5,A6,A7,A8,A9} 2, {A1,A2,A3,A4|A0,A5,A6,A7,A8,A9} 2.1859461327, {A0,A1,A2,A3,A4|A5,A6,A7,A8,A9} 1.8140538673, {A6,A7|A0,A1,A2,A3,A4,A5,A8,A9} 2, {A6,A7,A8|A0,A1,A2,A3,A4,A5,A9} 1, {A0,A1,A2,A3,A4,A6,A7,A8|A5,A9} 2];

 T'_2:  Leaves: [{A0} 1, {A1} 1, {A2} 1, {A3} 3, {A4} 5, {A5} 1, {A6} 1, {A7} 3, {A8} 1, {A9} 3];
  Edges: [{A1,A5|A0,A2,A3,A4,A6,A7,A8,A9} 1, {A1,A4,A5|A0,A2,A3,A6,A7,A8,A9} 1, {A2,A3|A0,A1,A4,A5,A6,A7,A8,A9} 1, {A2,A3,A8|A0,A1,A4,A5,A6,A7,A9} 1, {A1,A2,A3,A4,A5,A8|A0,A6,A7,A9} 1, {A6,A7|A0,A1,A2,A3,A4,A5,A8,A9} 4, {A1,A2,A3,A4,A5,A6,A7,A8|A0,A9} 2];
 

 ---------- 
For orthant pair (5, 137) the trees are 

 T'_1:  Leaves: [{A0} 1, {A1} 1, {A2} 1, {A3} 1, {A4} 5, {A5} 1, {A6} 2, {A7} 1, {A8} 1, {A9} 1];
  Edges: [{A1,A2|A0,A3,A4,A5,A6,A7,A8,A9} 3, {A1,A2,A3|A0,A4,A5,A6,A7,A8,A9} 2, {A1,A2,A3,A4|A0,A5,A6,A7,A8,A9} 2.1859461327, {A0,A1,A2,A3,A4|A5,A6,A7,A8,A9} 1.8140538673, {A6,A7|A0,A1,A2,A3,A4,A5,A8,A9} 2, {A6,A7,A8|A0,A1,A2,A3,A4,A5,A9} 1, {A0,A1,A2,A3,A4,A6,A7,A8|A5,A9} 2];

 T'_2:  Leaves: [{A0} 1, {A1} 1, {A2} 1, {A3} 3, {A4} 5, {A5} 1, {A6} 1, {A7} 3, {A8} 1, {A9} 3];
  Edges: [{A1,A5|A0,A2,A3,A4,A6,A7,A8,A9} 1, {A1,A5,A8|A0,A2,A3,A4,A6,A7,A9} 1, {A2,A3|A0,A1,A4,A5,A6,A7,A8,A9} 1, {A2,A3,A4|A0,A1,A5,A6,A7,A8,A9} 1, {A1,A2,A3,A4,A5,A8|A0,A6,A7,A9} 1, {A6,A7|A0,A1,A2,A3,A4,A5,A8,A9} 4, {A1,A2,A3,A4,A5,A6,A7,A8|A0,A9} 2];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
