The first original tree is: 
  Leaves: [{A1} 1, {A2} 4, {A3} 1, {A4} 1, {A5} 1, {A6} 3, {A7} 3, {A8} 2];
  Edges: [{A4,A5|A1,A2,A3,A6,A7,A8} 3, {A6,A7|A1,A2,A3,A4,A5,A8} 2, {A4,A5,A6,A7|A1,A2,A3,A8} 2, {A3,A4,A5,A6,A7|A1,A2,A8} 1, {A2,A3,A4,A5,A6,A7|A1,A8} 2];
The second original tree is: 
  Leaves: [{A0} 2, {A1} 2, {A2} 1, {A3} 1, {A4} 1, {A6} 3, {A7} 5, {A9} 1];
  Edges: [{A0,A1,A2,A4,A6,A7|A3,A9} 3, {A0,A1,A2,A4,A6|A3,A7,A9} 1, {A1,A2|A0,A3,A4,A6,A7,A9} 5, {A1,A2,A4|A0,A3,A6,A7,A9} 3, {A0,A6|A1,A2,A3,A4,A7,A9} 2];
The complete leaf set is: [A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]
 

 The Running Time is 179781 mili-seconds, which is: 0:00:02:59:781 
The number of orthant pairs is 38025
The mean number of iterations is 4.3350164365548505
The distance found is 8.689073598491383
A total of 1 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (181, 175) the trees are 

 T'_1:  Leaves: [{A0} 2, {A1} 1, {A2} 4, {A3} 0, {A4} 1, {A5} 1, {A6} 2, {A7} 3, {A8} 2, {A9} 1];
  Edges: [{A4,A5|A0,A1,A2,A3,A6,A7,A8,A9} 3, {A0,A6,A7|A1,A2,A3,A4,A5,A8,A9} 2, {A0,A4,A5,A6,A7|A1,A2,A3,A8,A9} 2, {A1,A2,A8|A0,A3,A4,A5,A6,A7,A9} 1, {A1,A8|A0,A2,A3,A4,A5,A6,A7,A9} 2, {A0,A1,A2,A4,A5,A6,A7,A8|A3,A9} 1, {A0,A6|A1,A2,A3,A4,A5,A7,A8,A9} 1];

 T'_2:  Leaves: [{A0} 2, {A1} 0.5, {A2} 1, {A3} 1, {A4} 0, {A5} 1, {A6} 3, {A7} 5, {A8} 2, {A9} 1];
  Edges: [{A0,A1,A2,A4,A5,A6,A7,A8|A3,A9} 3, {A0,A1,A2,A4,A5,A6,A8|A3,A7,A9} 1, {A1,A2,A8|A0,A3,A4,A5,A6,A7,A9} 5, {A1,A2,A4,A5,A8|A0,A3,A6,A7,A9} 3, {A0,A6|A1,A2,A3,A4,A5,A7,A8,A9} 2, {A1,A8|A0,A2,A3,A4,A5,A6,A7,A9} 1.5, {A4,A5|A0,A1,A2,A3,A6,A7,A8,A9} 1];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
