The first original tree is: 
  Leaves: [{A} 6, {B} 5, {C} 3, {D} 3.6];
  Edges: [{A,B|C,D} 1];
The second original tree is: 
  Leaves: [{A} 4, {B} 2, {C} 5, {D} 4, {E} 5, {F} 4];
  Edges: [{D,E|A,B,C,F} 7, {C,D,E|A,B,F} 4, {B,C,D,E|A,F} 5];
The complete leaf set is: [A, B, C, D, E, F]
 

 The Running Time is 56 mili-seconds, which is: 0:00:00:00:056 
The number of orthant pairs is 35
The mean number of iterations is 3.0571428571428574
The distance found is 7.340299721401027
A total of 1 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (27, 0) the trees are 

 T'_1:  Leaves: [{A} 2.5, {B} 5, {C} 3, {D} 0.2999999999, {E} 5, {F} 4];
  Edges: [{C,D,E|A,B,F} 1, {B,C,D,E|A,F} 3.5, {D,E|A,B,C,F} 3.3000000001];

 T'_2:  Leaves: [{A} 4, {B} 2, {C} 5, {D} 4, {E} 5, {F} 4];
  Edges: [{D,E|A,B,C,F} 7, {C,D,E|A,B,F} 4, {B,C,D,E|A,F} 5];
 
 
 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
