The first tree is: 
  Leaves: [{A1} 1, {A2} 4, {A3} 1, {A4} 1, {A5} 1, {A6} 3, {A7} 3, {A8} 2];
  Edges: [{A4,A5|A1,A2,A3,A6,A7,A8} 3, {A6,A7|A1,A2,A3,A4,A5,A8} 2, {A4,A5,A6,A7|A1,A2,A3,A8} 2, {A3,A4,A5,A6,A7|A1,A2,A8} 1, {A2,A3,A4,A5,A6,A7|A1,A8} 2];
The second tree is: 
  Leaves: [{A0} 2, {A1} 2, {A2} 1, {A3} 1, {A4} 1, {A6} 3, {A7} 5, {A9} 1];
  Edges: [{A0,A1,A2,A4,A6,A7|A3,A9} 3, {A0,A1,A2,A4,A6|A3,A7,A9} 1, {A1,A2|A0,A3,A4,A6,A7,A9} 5, {A1,A2,A4|A0,A3,A6,A7,A9} 3, {A0,A6|A1,A2,A3,A4,A7,A9} 2];
The complete leaf set is: [A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]
 

 The Running Time is 36874 mili-seconds 
Which is 0:00:00:36:874 
Number of orthant pairs is 38025
The mean number of iterations is 4.7483497698882315
The best orthant pair is (181, 175) 
The distance found is 8.689073598491383
