The first tree is: 
  Leaves: [{A1} 1, {A2} 3, {A3} 5, {A4} 1, {A5} 1, {A6} 2];
  Edges: [{A2,A3|A1,A4,A5,A6} 1, {A4,A5|A1,A2,A3,A6} 2, {A2,A3,A4,A5|A1,A6} 2];
The second tree is: 
  Leaves: [{A1} 1, {A2} 1, {A3} 1, {A4} 1];
  Edges: [{A1,A3|A2,A4} 5];
The complete leaf set is: [A1, A2, A3, A4, A5, A6]
 

 The Running Time is 3 mili-seconds 
Which is 0:00:00:00:003 
Number of orthant pairs is 35
The mean number of iterations is 2.5428571428571427
The best orthant pair is (0, 17) 
The distance found is 7.302967433402214
